:root{
    --blue1:rgba(24,146,211,255);
    --yellow1: rgba(241,179,42,255);
    --gray1: rgba(225,232,240,255)
}

@font-face {
    font-family: branda;
    src: url(./Branda-yolq.woff);
}


/* top level */

body{
    font-family: -apple-system, BlinkMacSystemFont, avenir next, avenir, segoe ui, helvetica neue, helvetica, Cantarell, Ubuntu, roboto, noto, arial, sans-serif;
    font-family: 'UniqueRegular';
}

.container{
    display: grid;
    grid-template-rows: auto 6fr;
    grid-template-columns: auto 4fr;
    gap: 10px
}

.sidebar{
    background-color: var(--blue1);
    grid-row: 1 / 3;
    font-family: branda;
    display:grid;
    justify-content: center;
    align-content: start;
    padding: 20px;
    gap:20px
}

.sidebar ul{
    display:grid;
    gap:5px
}

.header{
    background-color: #bc7474;
    grid-column: 2 / 3;
    display:grid;
    grid-template: 1fr 1fr / 3fr 2fr;
    padding: 10px;
}

.content{
    background-color: var(--gray1);
    grid-area: 2 / 2 / 3 / 3;
    display:grid;
    grid-template: 1fr 1fr / 3fr 1fr;
    gap:15px
}


li{
    list-style: none;
}

ul{
    padding-inline-start: 0px;
}

img{
    width: 30px;
}

/* sidebar */

.sidebar *{
    color: #ffff;
    font-size: 18px;
}

.dashboard-img{
    font-weight: 700;
    font-size: 30px;

}


/* header */
.top-left{
    display:grid;
    grid-template-columns: 1fr 10fr;
}

.top-right{
    display: grid;
    grid-template-columns: repeat(3, auto);
    justify-content: end;
}

.bottom-left{
    display: grid;
    grid-template-columns: repeat(2, auto);
    justify-content: start;
    align-items: end;
}

.bottom-right{
    display: grid;
    grid-auto-flow: column;
    justify-content: end;
    align-items: end;
    gap: 10px;
}

.header button{
    width: max-content;
    height: max-content;
    background-color: var(--blue1);
    color: white;
    border: none;
    border-radius: 20px;
    padding: 5px 10px;
}

.searchbar{
    background-color: #5f953d;
    height:1.5em
}

/* main content */
.content *{
    /* border: 1px solid red; */
    border-radius: 15px;
    padding: 2px;
    margin-block-start: 0;
    margin-block-end: 0
}

.projects-container{
    grid-row: 1 / 3;
}

.announcements{
    grid-column: 2 / 3;
}
.announcements ul{
    background-color: #fff;

}

.trending{
    grid-row: 2 / 3;
    grid-column: 2 / 3;
}

.trending ul{
    background-color: #fff;

}

.projects{
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(auto-fit, 1fr);
    gap:15px;
    padding: 20px
}

.card{
    background-color: #fff;
}